# Jedi

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.senijoshua.jedi.data.local.JediDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/senijoshua/jedi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/senijoshua/jedi/ui/: HiltTestRunner.kt  JediAppTest.kt  TestDataModule.kt
app/src/androidTest/java/com/senijoshua/jedi/ui/detail/: JediDetailContentTest.kt  JediDetailScreenTest.kt
app/src/androidTest/java/com/senijoshua/jedi/ui/list/: JediItemTest.kt  JediListContentTest.kt  JediListScreenTest.kt
app/src/androidTest/java/com/senijoshua/jedi/util/: HiltTestRunner.kt  TestDataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senijoshua/jedi/: JediApplication.kt  MainActivity.kt
app/src/main/java/com/senijoshua/jedi/data/: Jedi.kt  JediMapper.kt  JediRepository.kt  JediRepositoryImpl.kt  LocalDataSource.kt  RemoteDataSource.kt  Result.kt
app/src/main/java/com/senijoshua/jedi/data/local/: JediCacheLimit.kt  JediDao.kt  JediDatabase.kt  JediEntity.kt  LocalDataSource.kt
app/src/main/java/com/senijoshua/jedi/data/local/db/: JediDao.kt  JediDatabase.kt  JediEntity.kt
app/src/main/java/com/senijoshua/jedi/data/mapper/: JediDataMapper.kt
app/src/main/java/com/senijoshua/jedi/data/model/: FakeJedi.kt  Jedi.kt  JediDataMapper.kt  JediMapper.kt
app/src/main/java/com/senijoshua/jedi/data/remote/: JediApi.kt  NetworkJedi.kt  RemoteDataSource.kt
app/src/main/java/com/senijoshua/jedi/data/repository/: FakeJediRepository.kt  FakeJediRepositoryImpl.kt  JediRepository.kt  JediRepositoryImpl.kt  OfflineFirstJediCacheLimit.kt  OfflineFirstJediRepository.kt
app/src/main/java/com/senijoshua/jedi/data/util/: Result.kt
app/src/main/java/com/senijoshua/jedi/db/: JediDatabase.kt
app/src/main/java/com/senijoshua/jedi/di/: CoroutinesModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/senijoshua/jedi/ui/: JediApp.kt  JediAppState.kt  MainActivity.kt
app/src/main/java/com/senijoshua/jedi/ui/components/: JediCircularProgressIndicator.kt
app/src/main/java/com/senijoshua/jedi/ui/detail/: JediDetailNavigation.kt  JediDetailScreen.kt  JediDetailViewModel.kt
app/src/main/java/com/senijoshua/jedi/ui/list/: JediListNavigation.kt  JediListPreviewData.kt  JediListScreen.kt  JediListScreenNavigation.kt  JediListScreenUiState.kt  JediListViewModel.kt
app/src/main/java/com/senijoshua/jedi/ui/model/: FakeJedi.kt  Jedi.kt  PreviewData.kt
app/src/main/java/com/senijoshua/jedi/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/senijoshua/jedi/ui/util/: JediPreview.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/senijoshua/jedi/: ExampleUnitTest.kt
app/src/test/java/com/senijoshua/jedi/data/local/: FakeJediCacheLimit.kt  FakeJediDao.kt
app/src/test/java/com/senijoshua/jedi/data/remote/: FakeApi.kt
app/src/test/java/com/senijoshua/jedi/data/repository/: JediRepositoryImplTest.kt  OfflineFirstJediRepositoryTest.kt
app/src/test/java/com/senijoshua/jedi/ui/detail/: JediDetailViewModelTest.kt
app/src/test/java/com/senijoshua/jedi/ui/list/: JediListViewModelTest.kt
app/src/test/java/com/senijoshua/jedi/util/: LocalTestConstants.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
